G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2019-10-28T18:01:08-07:00*
G04 #@! TF.ProjectId,louwii-pad,6c6f7577-6969-42d7-9061-642e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2019-10-28 18:01:08*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.501140X0.899160*%
G04 APERTURE END LIST*
D10*
X131500640Y-64400200D03*
X131500640Y-61199800D03*
X136499360Y-61199800D03*
X136499360Y-64400200D03*
X170500640Y-61199800D03*
X170500640Y-64400200D03*
X175499360Y-64400200D03*
X175499360Y-61199800D03*
X175499360Y-120400200D03*
X175499360Y-117199800D03*
X170500640Y-117199800D03*
X170500640Y-120400200D03*
X132500640Y-120400200D03*
X132500640Y-117199800D03*
X137499360Y-117199800D03*
X137499360Y-120400200D03*
M02*
